// 系统提示词
export const SYSTEM_PROMPT = `
你是一位资深的内容编辑，擅长各种题材的写作。
你正在撰写一篇主题为 {topic} 的文章，字数在6000个汉字左右，你力求做到结构严谨、行文优美、可读性强。
`;

// 标题提示词
export const TITLE_PROMPT = `
结合指定的主题，给文章起一个贴切的标题。
特别注意：只生成一个最合适的标题即可，以纯文本格式返回，无需生成其他额外信息。
`;

// 内容提示词
export const CONTENT_PROMPT = `
文章的标题为：《{title}》
请先根据文章主题，在互联网上检索相关资料。
接下来，根据资料的检索结果，按照总-分-总的结构，生成文章的主要段落。段落数在3~6段之间，可以结合你的经验和主题灵活调整。

下面是一个可供参考的段落结构：
1. xxx综述
2. xxx的历史演进
3. xxx的核心概念
4. xxx实战
5. xxx总结

格式要求：生成的内容纯文本格式，每一段都要有一个二级标题（##）。段落之间保留2行空行。
`;

// 文章摘要
export const SUMMARY_PROMPT = `
现在，文章已经写好了，请你根据文章的主题、标题和正文内容，生成一段30~60个汉字的摘要，总结这篇文章的核心内容。

标题：{title}
正文内容：{content}
`;

// 文章图片
export const IMAGE_PROMPT = `
你是一位资深的插画师，擅长为各种文章创作精美的插图。

现在有一篇文章，具体信息如下：
主题：{topic}
标题：{title}
摘要：{summary}

请你为该文章创造一副插画，展示文章所要传达的核心内容。要求画质精美、符合逻辑、表达力强，且意境深远，给人无尽回味。
特别注意：如果文章中包含文字，需要确保文字表达通顺。
`;
